# healing_story

./: .gitignore  README.md  package-lock.json  package.json
backend/healing/: .gitignore  build.gradle  settings.gradle  개발중 정리 사항
backend/healing/healing-api/: build.gradle
backend/healing/healing-api/src/main/java/com/km/: HealingApiApplication.java
backend/healing/healing-api/src/main/java/com/km/controller/: MemberController.java  PsyController.java
backend/healing/healing-api/src/main/java/com/km/service/: MemberTestService.java  PsyTestService.java  PsyTestServiceImpl.java
backend/healing/healing-api/src/main/resources/: application.yml
backend/healing/healing-api/src/test/java/com/km/service/: PsyTestServiceImplTest.java
backend/healing/healing-core/: build.gradle
backend/healing/healing-core/src/main/java/com/km/common/category/: Mbit.java  PsyTest.java  TestCode.java
backend/healing/healing-core/src/main/java/com/km/config/: CommonAuditorAware.java  JpaAuditingConfig.java  QuerydslConfiguration.java  SwaggerConfiguration.java
backend/healing/healing-core/src/main/java/com/km/entity/: Member.java  MemberTest.java  MemberTestPsy.java  PsyQues.java
backend/healing/healing-core/src/main/java/com/km/entity/base/: BaseTimeEntity.java
backend/healing/healing-core/src/main/java/com/km/model/: PsyQuesDto.java
backend/healing/healing-core/src/main/java/com/km/repository/member/: MemberRepository.java  MemberRepositoryManager.java  MemberRepositoryManagerImpl.java
backend/healing/healing-core/src/main/java/com/km/repository/memberPsyTest/: MemberPsyTestBatchRepository.java  MemberPsyTestRepository.java
backend/healing/healing-core/src/main/java/com/km/repository/memberTest/: MemberTestRepository.java
backend/healing/healing-core/src/main/java/com/km/repository/psyQues/: PsyQuesRepository.java  PsyQuesRepositorySupport.java  PsyQuesRepositorySupportImpl.java
backend/healing/healing-core/src/main/resources/: application.yml
backend/healing/src/main/java/com/km/healing/: HealingApplication.java
backend/healing/src/main/java/com/km/healing/common/category/: Mbit.java  PsyTest.java  TestCode.java
backend/healing/src/main/java/com/km/healing/config/: QuerydslConfiguration.java  SwaggerConfiguration.java
backend/healing/src/main/java/com/km/healing/controller/: TestController.java
backend/healing/src/main/java/com/km/healing/entity/: Member.java  MemberTest.java  MemberTestPsy.java  PsyQues.java
backend/healing/src/main/java/com/km/healing/entity/base/: BaseTImeEntity.java  BaseTimeEntity.java
backend/healing/src/main/java/com/km/healing/repository/member/: MemberRepository.java  MemberRepositoryManager.java  MemberRepositoryManagerImpl.java
backend/healing/src/main/java/com/km/healing/repository/memberTest/: MemberTestRepository.java
backend/healing/src/main/resources/: application.yml
backend/healing/src/test/java/com/km/healing/: HealingApplicationTests.java
backend/healing/src/test/java/com/km/healing/entity/: MemberEntityTest.java  MemberTestEntityTest.java
frontend/: package-lock.json  package.json
frontend/pages/: Mbti_Test.js  Psy_Test.js  _app.js  index.js
frontend/src/Layout/: Footer.js  Header.js
frontend/src/component/: Footer.js  Header.js
healing_camp/healing/: settings.gradle
healing_camp/healing/src/main/resources/: application-db.yml
