dependencies {
    // queryDSL 설정
    implementation "com.querydsl:querydsl-jpa"
    implementation "com.querydsl:querydsl-core"
    implementation "com.querydsl:querydsl-collections"
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa" // 쿼리 타입(Q)를 생성할 때 필요한 라이브러리 querydsl JPAAnnotationProcessor 사용 지정
    annotationProcessor "jakarta.annotation:jakarta.annotation-api" // java.lang.NoClassDefFoundError (javax.annotation.Generated) 대응 코드
    annotationProcessor "jakarta.persistence:jakarta.persistence-api" // java.lang.NoClassDefFoundError (javax.annotation.Entity) 대응 코드
    runtimeOnly 'mysql:mysql-connector-java'

    //JDBC
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
//    swagger-ui/index.html 3.0 이상
//    swagger-ui.html 3.0 미만

}


// Querydsl 설정부
def querydslDir = "$buildDir/generated/querydsl"

// querydsl QClass 파일 생성 위치를 지정
tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

// java source set 에 querydsl QClass 위치 추가
sourceSets {
    main.java.srcDirs += [ querydslDir ]
}

// gradle clean 시에 QClass 디렉토리 삭제
clean {
    delete file(querydslDir)
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}